GOOGL,1650743629382578177,2023-04-25,new episode alert new episode live whereby share sell long term investment stock listen live apple link,0.0,0.773,0.227,0.5267
GOOGL,1650742805742997504,2023-04-25,gore born rich gave money book movie away made bundle apple stock made million current sale al incapable science like throw crap gore,0.172,0.627,0.201,0.2263
GOOGL,1650742616684904448,2023-04-25,listen,0.0,1.0,0.0,0.0
GOOGL,1650741826184413185,2023-04-25,link make money stock market profit via,0.0,0.674,0.326,0.4404
GOOGL,1650741114843074560,2023-04-25,stock market today stocks mixed ahead new us data sentinel,0.0,1.0,0.0,0.0
GOOGL,1650741083201220608,2023-04-25,stock solid market wrong simply wall st,0.32,0.515,0.165,-0.3612
GOOGL,1650739869931503616,2023-04-25,say stock tech technology epic monster,0.0,1.0,0.0,0.0
GOOGL,1650738468488888320,2023-04-25,go house tricky album rock star olive young pob,0.167,0.833,0.0,-0.1531
GOOGL,1650737909778219009,2023-04-25,spreading throughout silicon valley grandpa ship da got,0.0,1.0,0.0,0.0
GOOGL,1650737373246808066,2023-04-25,fair enough send link sheet scrape data yahoo advantage pull stock information,0.0,0.699,0.301,0.5106
GOOGL,1650735348014804993,2023-04-25,listen,0.0,1.0,0.0,0.0
GOOGL,1650732874986029057,2023-04-25,japan update review stock link update order via,0.0,1.0,0.0,0.0
GOOGL,1650730646636232704,2023-04-25,established intellectual property policy,0.0,0.476,0.524,0.5106
GOOGL,1650730529384468482,2023-04-25,listen,0.0,1.0,0.0,0.0
GOOGL,1650729888905846786,2023-04-25,listen,0.0,1.0,0.0,0.0
GOOGL,1650729838532268032,2023-04-25,help album dark blood available limited stock,0.198,0.521,0.281,0.2023
GOOGL,1650729403393900545,2023-04-25,ist es,0.0,1.0,0.0,0.0
GOOGL,1650728827071365120,2023-04-25,listen,0.0,1.0,0.0,0.0
GOOGL,1650728662944321538,2023-04-25,help album dark blood available limited stock,0.198,0.521,0.281,0.2023
GOOGL,1650728342893502465,2023-04-25,us stock end mixed treasury dip earnings macro data tap,0.0,0.833,0.167,0.2023
GOOGL,1650727867821465601,2023-04-25,stock market always great way grow money however everyone afford buy whole popular stocks like fractional come allow invest,0.0,0.57,0.43,0.8834
GOOGL,1650725601240657921,2023-04-25,day bull market tech stock since,0.0,1.0,0.0,0.0
GOOGL,1650725383245901825,2023-04-25,listen,0.0,1.0,0.0,0.0
GOOGL,1650724597678108672,2023-04-25,live nifty flat shine consumer mint,0.0,0.649,0.351,0.4019
GOOGL,1650724592179113991,2023-04-25,us indices oil around,0.0,1.0,0.0,0.0
GOOGL,1650724586726752256,2023-04-25,global nifty dollar index key today mint mint,0.0,0.722,0.278,0.4019
GOOGL,1650724581400010753,2023-04-25,higher open,0.0,1.0,0.0,0.0
GOOGL,1650724576136142848,2023-04-25,mild upside seen hong,0.0,1.0,0.0,0.0
GOOGL,1650724497702682624,2023-04-25,twice candy bong go installment local us,0.0,1.0,0.0,0.0
GOOGL,1650721904087687168,2023-04-25,stock sale,0.0,1.0,0.0,0.0
GOOGL,1650717825206714368,2023-04-25,spreading throughout silicon valley grandpa ship da got sweet stock fox news took care ship heading la losing equity sinking fast,0.097,0.672,0.231,0.5574
GOOGL,1650717802628792326,2023-04-25,value stock package could increase decrease depending alphabet stock performance relative,0.0,0.657,0.343,0.5719
GOOGL,1650717796257652736,2023-04-25,new stock package month company laid staff,0.0,1.0,0.0,0.0
GOOGL,1650717776624115713,2023-04-25,alphabet gave million stock compensation package end new package,0.0,1.0,0.0,0.0
GOOGL,1650717740334825476,2023-04-25,sold stock earnings via,0.0,1.0,0.0,0.0
GOOGL,1650717221352529921,2023-04-25,market insane stock money,0.474,0.526,0.0,-0.4019
GOOGL,1650716903198068737,2023-04-25,help album dark blood available limited stock,0.198,0.521,0.281,0.2023
GOOGL,1650715198263525378,2023-04-25,listen,0.0,1.0,0.0,0.0
GOOGL,1650715195906625536,2023-04-25,around stock fox corp dominion voting private company around revenue would say significant,0.0,0.87,0.13,0.2023
GOOGL,1650714946546683905,2023-04-25,made million last year million came stock,0.0,1.0,0.0,0.0
GOOGL,1650711461696770048,2023-04-25,collection stock market,0.0,1.0,0.0,0.0
GOOGL,1650710445903478785,2023-04-25,season,0.0,1.0,0.0,0.0
GOOGL,1650710194056470529,2023-04-25,stock sale,0.0,1.0,0.0,0.0
GOOGL,1650710161017933824,2023-04-25,car race,0.0,1.0,0.0,0.0
GOOGL,1650709669936078848,2023-04-25,smart money stock money,0.0,0.526,0.474,0.4019
GOOGL,1650707130805288960,2023-04-25,listen,0.0,1.0,0.0,0.0
GOOGL,1650706043876384773,2023-04-25,,0.0,0.0,0.0,0.0
GOOGL,1650705765009862658,2023-04-25,listen,0.0,1.0,0.0,0.0
GOOGL,1650705403418923013,2023-04-25,fast stock anda anda find us,0.0,1.0,0.0,0.0
GOOGL,1650705373148614656,2023-04-25,fast stock anda anda find us,0.0,1.0,0.0,0.0
GOOGL,1650705343750742016,2023-04-25,fast stock anda anda find us,0.0,1.0,0.0,0.0
GOOGL,1650704784817786882,2023-04-25,stock sale,0.0,1.0,0.0,0.0
GOOGL,1650704056497901570,2023-04-25,help album dark blood available limited stock,0.198,0.521,0.281,0.2023
GOOGL,1650703101718851584,2023-04-25,dude put money stock property ignorant poor stuff search dirty money,0.503,0.497,0.0,-0.7964
GOOGL,1650698589222633473,2023-04-25,coffee county pain stock,0.524,0.476,0.0,-0.5106
GOOGL,1650698263669112832,2023-04-25,go house tricky album rock star olive young pob,0.167,0.833,0.0,-0.1531
GOOGL,1650698073494937601,2023-04-25,found model,0.0,1.0,0.0,0.0
GOOGL,1650696056450187264,2023-04-25,stocks watch bank mint mint,0.0,1.0,0.0,0.0
GOOGL,1650696051182141440,2023-04-25,want cash hydrogen stock,0.0,0.698,0.302,0.0772
GOOGL,1650696045834428417,2023-04-25,day trading guide today buy sell stocks mint mint,0.0,1.0,0.0,0.0
GOOGL,1650696040557973504,2023-04-25,stock vertex among new stocks investor business daily,0.0,1.0,0.0,0.0
GOOGL,1650696013643145216,2023-04-25,meta meta stock morning brief yahoo finance,0.0,1.0,0.0,0.0
GOOGL,1650695217715052545,2023-04-25,brin blow musk brin reportedly sold large chunk stock time wife allegedly affair maker musk,0.0,1.0,0.0,0.0
GOOGL,1650694566276739074,2023-04-25,spy money stocks banking,0.0,1.0,0.0,0.0
GOOGL,1650694388815626241,2023-04-25,dream tattoo sticker pack pack design per pack pack stock post,0.0,0.833,0.167,0.25
GOOGL,1650692582534533121,2023-04-25,alphabet salary million stock times median employee salary via,0.0,1.0,0.0,0.0
GOOGL,1650692569968386052,2023-04-25,used love stock volatile though still thing know give break hard,0.096,0.616,0.288,0.5859
GOOGL,1650690556107067392,2023-04-25,help album dark blood available limited stock,0.198,0.521,0.281,0.2023
GOOGL,1650689750452555778,2023-04-25,feel free fox news corp stock recent,0.0,0.645,0.355,0.5106
GOOGL,1650687668223635457,2023-04-25,,0.0,0.0,0.0,0.0
GOOGL,1650687577769529344,2023-04-25,stock sale,0.0,1.0,0.0,0.0
GOOGL,1650684848065990658,2023-04-25,lot people ask stock market like recommend added like,0.0,0.444,0.556,0.7579
GOOGL,1650684784543416320,2023-04-25,twice candy bong go installment local us,0.0,1.0,0.0,0.0
GOOGL,1650684246451945474,2023-04-25,climate brin sold stock near peak help fund new nonprofit,0.0,0.769,0.231,0.4019
GOOGL,1650684060103217152,2023-04-25,report stock level forecast,0.0,1.0,0.0,0.0
GOOGL,1650682385975898114,2023-04-25,take control stock market technical model historical data finance start like pro today,0.0,0.828,0.172,0.3612
GOOGL,1650682144396541955,2023-04-25,en el de stock te te de u,0.0,1.0,0.0,0.0
GOOGL,1650681752741105664,2023-04-25,solve long run independent kind needs people take business risk turn profit necessarily tech sell trust stock price,0.079,0.491,0.43,0.8519
GOOGL,1650678917576155136,2023-04-25,dow stock first republic bank investor business daily,0.0,1.0,0.0,0.0
GOOGL,1650678906977144833,2023-04-25,china due support,0.0,0.426,0.574,0.4019
GOOGL,1650678067004850176,2023-04-25,agree got six stock asset since pay dividend,0.123,0.439,0.439,0.5574
GOOGL,1650677857788502019,2023-04-25,en el de stock te te de u un valor de hasta en mi enlace personal e dinero,0.0,1.0,0.0,0.0
GOOGL,1650677091237494786,2023-04-25,alphabet salary million stock times median employee salary via,0.0,1.0,0.0,0.0
GOOGL,1650675576926076929,2023-04-25,tech meta report,0.0,1.0,0.0,0.0
GOOGL,1650671797543763968,2023-04-25,twice candy bong go installment local us,0.0,1.0,0.0,0.0
GOOGL,1650671189579407365,2023-04-25,help album dark blood available limited stock,0.198,0.521,0.281,0.2023
GOOGL,1650669427803955201,2023-04-25,help album dark blood available limited stock,0.198,0.521,0.281,0.2023
GOOGL,1650667811092459523,2023-04-25,love see,0.0,0.192,0.808,0.6369
GOOGL,1650662952960425984,2023-04-25,help album dark blood available limited stock,0.198,0.521,0.281,0.2023
GOOGL,1650662492312412160,2023-04-25,meta buy hold search stock day forecast technical analysis forecast,0.0,1.0,0.0,0.0
GOOGL,1650660741719134213,2023-04-25,official price tax go line,0.0,1.0,0.0,0.0
GOOGL,1650659314162442242,2023-04-25,aal buy hold search stock day forecast technical analysis forecast,0.0,1.0,0.0,0.0
GOOGL,1650658936519835648,2023-04-25,stock market today stocks wobble ahead big tech earnings,0.0,1.0,0.0,0.0
GOOGL,1650658542976737281,2023-04-25,tech stock market still company worked time stock worth price think sort person meta like,0.0,0.747,0.253,0.5267
GOOGL,1650657897011986432,2023-04-25,stock could lose search market share,0.303,0.449,0.247,-0.128
GOOGL,1650656818840973312,2023-04-25,say stock money tech technology,0.0,1.0,0.0,0.0
GOOGL,1650655972560363522,2023-04-25,get free opening brokerage account use link get share description invest stock alphabet apple,0.0,0.686,0.314,0.6705
GOOGL,1650654178623262721,2023-04-25,tech stock analysis meta chili apple technology,0.0,1.0,0.0,0.0
GOOGL,1650654178535178241,2023-04-25,tech stock analysis meta chili apple technology,0.0,1.0,0.0,0.0
GOOGL,1650653642331131905,2023-04-25,tech stock analysis meta chili apple technology,0.0,1.0,0.0,0.0
AAPL,1650743794260668416,2023-04-25,check data art piece current stock top technology apple data art piece sentiment current stock technology,0.0,0.893,0.107,0.2023
AAPL,1650743629382578177,2023-04-25,new episode alert new episode live whereby share sell long term investment stock listen live apple link,0.0,0.773,0.227,0.5267
AAPL,1650742805742997504,2023-04-25,gore born rich gave money book movie away made bundle apple stock made million current sale al incapable science like throw crap gore,0.172,0.627,0.201,0.2263
AAPL,1650740264619716608,2023-04-25,check local stock location via link,0.0,1.0,0.0,0.0
AAPL,1650739578708557825,2023-04-25,apple music invite via stock baru booking,0.0,0.789,0.211,0.1531
AAPL,1650736202801381382,2023-04-25,stock flat night wall street tech earnings,0.0,1.0,0.0,0.0
AAPL,1650732603568431104,2023-04-25,still apple valuation insane almost equal total stock market,0.252,0.748,0.0,-0.4019
AAPL,1650731364877234176,2023-04-25,apple billion apple billion every days since apple stock,0.0,1.0,0.0,0.0
AAPL,1650728487060209664,2023-04-25,talent agent jaw dropping went home thinking get much money buy apple stock thank rip,0.0,0.71,0.29,0.6486
AAPL,1650728462070738944,2023-04-25,tech rally stocks apple alone sold million,0.25,0.75,0.0,-0.25
AAPL,1650728103059005440,2023-04-25,new getting rid old tried control us apple computer huge one tyranny ditch apple stock fast,0.0,0.867,0.133,0.3182
AAPL,1650727602141683718,2023-04-25,build build let get country back entrepreneurship stock stock dump satanic,0.206,0.794,0.0,-0.3818
AAPL,1650725897341906944,2023-04-25,apple multiple retail store better pay package company also providing stock insurance financial aid education leaves apple,0.073,0.777,0.15,0.3612
AAPL,1650725601240657921,2023-04-25,day bull market tech stock since,0.0,1.0,0.0,0.0
AAPL,1650725438073831425,2023-04-25,apple billion apple billion every days since apple stock,0.0,1.0,0.0,0.0
AAPL,1650724510121992199,2023-04-25,reference apple stock today drop controversy despite drama surrounding apple,0.189,0.811,0.0,-0.2732
AAPL,1650720966958522369,2023-04-25,apple music invite via stock baru booking,0.0,0.789,0.211,0.1531
AAPL,1650717500592607233,2023-04-25,stock make three happy,0.0,0.448,0.552,0.5719
AAPL,1650717344652570631,2023-04-25,solar stock margin,0.0,1.0,0.0,0.0
AAPL,1650717252658798593,2023-04-25,piper buy pharmaceutical stock,0.0,1.0,0.0,0.0
AAPL,1650717010748223489,2023-04-25,buy cup coffee gold oil apple stock,0.0,1.0,0.0,0.0
AAPL,1650714227567460357,2023-04-25,market keep apple stock high despite bad bad supply chain bad losing store monopoly real risk event could actually kneecap,0.166,0.531,0.303,0.5927
AAPL,1650710971986464768,2023-04-25,tech rally stocks apple alone sold million,0.25,0.75,0.0,-0.25
AAPL,1650710176662536192,2023-04-25,x space gray x space gray available x condition original apple charger cable open sa us,0.0,0.839,0.161,0.3182
AAPL,1650709772037943298,2023-04-25,silver silver back good condition comes original apple cable open sa us,0.0,0.658,0.342,0.6369
AAPL,1650709489987854339,2023-04-25,stock happy day fruit juice orange pineapple tomato red grape apple order,0.0,0.748,0.252,0.5719
AAPL,1650708482461425664,2023-04-25,open high balance best buy method want free cash bank stock x method goat apple pay method sale cash method bank much,0.051,0.625,0.324,0.8126
AAPL,1650708423095328773,2023-04-25,available stock great unlocked open sa phone comes original apple cable follow us,0.0,0.632,0.368,0.7506
AAPL,1650702720339439617,2023-04-25,know apple stock well create ecosystem trap,0.219,0.381,0.4,0.2263
AAPL,1650701176722300930,2023-04-25,oh mine strawberry banana flavored green apple stock got,0.0,1.0,0.0,0.0
AAPL,1650701043854987266,2023-04-25,event coming one apple watch series display latest stock much explore make sure drop see us person,0.108,0.773,0.119,0.0516
AAPL,1650699434341089280,2023-04-25,apple pay stock x order valid flip legit carding gore funny motion viral,0.098,0.699,0.203,0.3612
AAPL,1650698400868847616,2023-04-25,live stock flat night wall street tech earnings,0.0,1.0,0.0,0.0
AAPL,1650698265124560902,2023-04-25,date newly formed apple relatively unknown,0.0,1.0,0.0,0.0
AAPL,1650696798238040064,2023-04-25,fox news stock million market value tucker exit business insider,0.0,0.789,0.211,0.34
AAPL,1650695476247769088,2023-04-25,new part talking rune game stock,0.0,1.0,0.0,0.0
AAPL,1650695122223341576,2023-04-25,apple cider stock cooking wine,0.0,1.0,0.0,0.0
AAPL,1650694508114313216,2023-04-25,new part talking rune game stock,0.0,1.0,0.0,0.0
AAPL,1650694083956948995,2023-04-25,apple billion apple billion every days since apple stock,0.0,1.0,0.0,0.0
AAPL,1650693646516121601,2023-04-25,last august cook sold million apple stock nobody sell shamed yet sell cartoon zoo animal,0.205,0.795,0.0,-0.5574
AAPL,1650691660798468098,2023-04-25,apple stock performance full year since going public,0.0,1.0,0.0,0.0
AAPL,1650691456221483011,2023-04-25,stock apple give comes,0.0,1.0,0.0,0.0
AAPL,1650691442166095874,2023-04-25,fox news stock million market value tucker exit business insider,0.0,0.789,0.211,0.34
AAPL,1650691028138209280,2023-04-25,top world read stock apple new v via,0.0,0.769,0.231,0.2023
AAPL,1650690937318719488,2023-04-25,apple cut purchase game add new apple bank time buy apple stock,0.16,0.84,0.0,-0.2732
AAPL,1650689733834469377,2023-04-25,apple billion apple billion every days since apple stock,0.0,1.0,0.0,0.0
AAPL,1650687903717298176,2023-04-25,bank index share stock sell money geld tech eta apple bank index share stock sell money geld tech meta apple,0.0,0.804,0.196,0.5267
AAPL,1650687897505517568,2023-04-25,bank index share stock sell money geld tech meta apple bank index share stock ell money geld tech meta apple,0.0,0.804,0.196,0.5267
AAPL,1650687891629121537,2023-04-25,bank index share stock sell money geld meta apple bank index share stock sell money geld tech meta apple,0.0,0.794,0.206,0.5267
AAPL,1650683563405377536,2023-04-25,apple stock unchanged year ago,0.0,1.0,0.0,0.0
AAPL,1650683457738264581,2023-04-25,apple daily high low movement box plot day swing last month day swing last stock chart current start investor,0.104,0.896,0.0,-0.2732
AAPL,1650682932086951936,2023-04-25,fox news stock million market value tucker exit business insider,0.0,0.789,0.211,0.34
AAPL,1650681106004336640,2023-04-25,stock going soon luxury dreamy glossy case fashion art,0.0,1.0,0.0,0.0
AAPL,1650677646542372864,2023-04-25,one miss central market stock bulk section also trying new fruit ask never tried kind apple whip make happen,0.205,0.795,0.0,-0.5229
AAPL,1650677189933711367,2023-04-25,fox news stock million market value tucker exit business insider,0.0,0.789,0.211,0.34
AAPL,1650676092196274176,2023-04-25,new part talking rune game stock,0.0,1.0,0.0,0.0
AAPL,1650676044033146880,2023-04-25,new part talking rune game stock hold much part tennis network,0.0,1.0,0.0,0.0
AAPL,1650675840626163712,2023-04-25,given fact unanimous case worry apple front supreme court every justice need disclose one apple stock,0.127,0.568,0.306,0.6249
AAPL,1650675817238675456,2023-04-25,fox news stock million market value tucker exit business insider,0.0,0.789,0.211,0.34
AAPL,1650675565740060672,2023-04-25,seriously apple ahead chip phone even mode proper file system good stock keyboard calculator,0.102,0.723,0.175,0.296
AAPL,1650673077083144197,2023-04-25,recent news stock market p hit record dow industrial average apple report strong earnings,0.0,0.784,0.216,0.5106
AAPL,1650671441099063296,2023-04-25,top world read stock apple new v via,0.0,0.769,0.231,0.2023
AAPL,1650669456488554496,2023-04-25,apple stock performance full year since going public,0.0,1.0,0.0,0.0
AAPL,1650668595112824836,2023-04-25,fox news stock million market value tucker exit business insider,0.0,0.789,0.211,0.34
AAPL,1650668422215368706,2023-04-25,apple billion apple billion every days since apple stock,0.0,1.0,0.0,0.0
AAPL,1650667828364681218,2023-04-25,statement well every business invest apple stock betting continue attract new grow business much different business,0.0,0.753,0.247,0.5574
AAPL,1650666351659450368,2023-04-25,apple stock performance full year since going public,0.0,1.0,0.0,0.0
AAPL,1650665604867661824,2023-04-25,absolutely refusing let drop literally ready currency infinity start another round rather shave precious apple stock,0.227,0.509,0.263,0.2128
AAPL,1650665295177039872,2023-04-25,also practically store country got stock several,0.0,1.0,0.0,0.0
AAPL,1650663883122827265,2023-04-25,today top flow buy flow sell flow cat spy,0.0,0.816,0.184,0.2023
AAPL,1650663858259001351,2023-04-25,today top flow industrial sector buy flow sell flow cat ge,0.0,0.847,0.153,0.2023
AAPL,1650663851514531840,2023-04-25,today top flow energy sector buy flow sell flow se,0.0,0.672,0.328,0.4404
AAPL,1650663838357024768,2023-04-25,today top flow consumer sector buy flow sell flow ko,0.0,0.833,0.167,0.2023
AAPL,1650663829548957696,2023-04-25,today top flow basic sector buy flow sell flow dow,0.0,0.833,0.167,0.2023
AAPL,1650663743368609792,2023-04-25,whatever company next apple stock,0.0,1.0,0.0,0.0
AAPL,1650662158605209600,2023-04-25,stock one actively pay like cut rumble jib slowly growing like early apple,0.179,0.359,0.462,0.6705
AAPL,1650662154616307714,2023-04-25,apple finished week exact stock price one would buy,0.0,1.0,0.0,0.0
AAPL,1650661197769744385,2023-04-25,treasury fall take stock economic outlook,0.0,0.735,0.265,0.2023
AAPL,1650659217680789512,2023-04-25,apple launch new strong stock growth potential industry disruption importance industry impact bullish rated apple,0.114,0.502,0.384,0.7096
AAPL,1650656858561019904,2023-04-25,apple stock weathering storm,0.0,1.0,0.0,0.0
AAPL,1650656392951500802,2023-04-25,top world read stock apple new v via,0.0,0.769,0.231,0.2023
AAPL,1650656149039980545,2023-04-25,live stock flat night wall street tech earnings,0.0,1.0,0.0,0.0
AAPL,1650655972560363522,2023-04-25,get free opening brokerage account use link get share description invest stock alphabet apple,0.0,0.686,0.314,0.6705
AAPL,1650654224873582595,2023-04-25,fox news stock million market value tucker exit business insider,0.0,0.789,0.211,0.34
AAPL,1650654178623262721,2023-04-25,tech stock analysis meta chili apple technology,0.0,1.0,0.0,0.0
AAPL,1650654178535178241,2023-04-25,tech stock analysis meta chili apple technology,0.0,1.0,0.0,0.0
AAPL,1650654028324323328,2023-04-25,apple stock much,0.0,1.0,0.0,0.0
AAPL,1650653642331131905,2023-04-25,tech stock analysis meta chili apple technology,0.0,1.0,0.0,0.0
AAPL,1650653496298053632,2023-04-25,tech stock analysis meta chili apple technology spicy spicy mix,0.0,1.0,0.0,0.0
AAPL,1650652676517150720,2023-04-25,difference people speaking stock,0.0,1.0,0.0,0.0
AAPL,1650652510854742016,2023-04-25,today top flow buy flow sell flow,0.0,0.769,0.231,0.2023
AAPL,1650652504382914560,2023-04-25,today top flow buy flow sell flow cat baba,0.0,0.816,0.184,0.2023
AAPL,1650652480458620928,2023-04-25,today top flow industrial sector buy flow sell flow cat ge,0.0,0.847,0.153,0.2023
AAPL,1650652473739345921,2023-04-25,today top flow energy sector buy flow sell flow se,0.0,0.672,0.328,0.4404
AAPL,1650652467334627328,2023-04-25,today top flow consumer sector buy flow sell flow,0.0,0.816,0.184,0.2023
AAPL,1650652460732805121,2023-04-25,today top flow basic sector buy flow sell flow dow,0.0,0.833,0.167,0.2023
AAPL,1650652217219907584,2023-04-25,financial along everyone stock market crash gain control,0.223,0.496,0.281,0.1779
AAPL,1650652101687775232,2023-04-25,top stocks ta score hum yelp,0.0,0.735,0.265,0.2023
AAPL,1650652100387573760,2023-04-25,top stocks ta score stag ait,0.0,0.735,0.265,0.2023
AAPL,1650652098659512320,2023-04-25,top stocks ta score nak sand mag tell,0.0,0.795,0.205,0.2023
META,1650743172115431426,2023-04-25,stocks fall focus earnings china profit alphabet report es ym spy meta,0.0,0.791,0.209,0.4404
META,1650741073130450944,2023-04-25,dow first republic bank deposit flight via,0.0,1.0,0.0,0.0
META,1650739868392194048,2023-04-25,peter nurse stocks focus trade march please refresh first republic bank stock rose following report federal looking ways,0.0,0.881,0.119,0.3182
META,1650737828014481408,2023-04-25,meta stock analyses target,0.0,1.0,0.0,0.0
META,1650737490347667456,2023-04-25,patient single meta lunge stock nach sind die nach er da war,0.438,0.562,0.0,-0.8316
META,1650735391903973378,2023-04-25,meta stock analyst target,0.0,1.0,0.0,0.0
META,1650731703319527425,2023-04-25,meta stock went run may upside,0.0,1.0,0.0,0.0
META,1650729814272163841,2023-04-25,investor business daily dow stock first republic bank deposit flight,0.0,1.0,0.0,0.0
META,1650729639361527808,2023-04-25,meta stock analyst target,0.0,1.0,0.0,0.0
META,1650727187207839746,2023-04-25,meta stock analyst target,0.0,1.0,0.0,0.0
META,1650723775804063744,2023-04-25,meta stock past average price trading,0.0,1.0,0.0,0.0
META,1650717746806788097,2023-04-25,stock earnings ge spot pep,0.0,1.0,0.0,0.0
META,1650715192333053952,2023-04-25,us future stock analysis es ba coin cost meta,0.0,1.0,0.0,0.0
META,1650714460246671360,2023-04-25,us future stock analysis es ba coin cost meta,0.0,1.0,0.0,0.0
META,1650709172017844224,2023-04-25,new post stocks lead market rally phantom rally defensive stocks ask give,0.0,0.909,0.091,0.0258
META,1650706111350095872,2023-04-25,super bowl earnings week primer meta net earnings,0.0,0.642,0.358,0.5994
META,1650704923581980672,2023-04-25,us future stock analysis es ba coin cost meta shop snow watch like share,0.0,0.719,0.281,0.5719
META,1650697468688965635,2023-04-25,meta stock went run may upside,0.0,1.0,0.0,0.0
META,1650696013643145216,2023-04-25,meta meta stock morning brief yahoo finance,0.0,1.0,0.0,0.0
META,1650695160525885440,2023-04-25,closed perfect trade profit meta strategy feeling good analysis confident,0.0,0.26,0.74,0.9217
META,1650694334470078464,2023-04-25,meta aka bearish thesis election season put cross failing advertising business job bullish thesis billion stock stocks outstanding higher hope generative,0.117,0.638,0.245,0.5574
META,1650690198064488450,2023-04-25,republic banking fed unprecedented deposit flight,0.0,1.0,0.0,0.0
META,1650687903717298176,2023-04-25,bank index share stock sell money geld tech eta apple bank index share stock sell money geld tech meta apple,0.0,0.804,0.196,0.5267
META,1650687897505517568,2023-04-25,bank index share stock sell money geld tech meta apple bank index share stock ell money geld tech meta apple,0.0,0.804,0.196,0.5267
META,1650687891629121537,2023-04-25,bank index share stock sell money geld meta apple bank index share stock sell money geld tech meta apple,0.0,0.794,0.206,0.5267
META,1650686254961557504,2023-04-25,meta real time stock analyses target,0.0,1.0,0.0,0.0
META,1650685792216403973,2023-04-25,poll social media sector please make stock suggestion one following would like,0.0,0.676,0.324,0.5859
META,1650682989724987396,2023-04-25,dow first republic bank deposit flight via,0.0,1.0,0.0,0.0
META,1650678917576155136,2023-04-25,dow stock first republic bank investor business daily,0.0,1.0,0.0,0.0
META,1650677822514688000,2023-04-25,closed perfect trade profit meta strategy feeling good analysis confident,0.0,0.26,0.74,0.9217
META,1650675576926076929,2023-04-25,tech meta report,0.0,1.0,0.0,0.0
META,1650671235674636417,2023-04-25,price target setup meta let see stock hit target first,0.0,1.0,0.0,0.0
META,1650668810997755904,2023-04-25,stock buy opportunity nee meta oxy,0.0,0.641,0.359,0.4215
META,1650662492312412160,2023-04-25,meta buy hold search stock day forecast technical analysis forecast,0.0,1.0,0.0,0.0
META,1650661805239279617,2023-04-25,super bowl earnings week primer meta net earnings,0.0,0.642,0.358,0.5994
META,1650658542976737281,2023-04-25,tech stock market still company worked time stock worth price think sort person meta like,0.0,0.747,0.253,0.5267
META,1650654178623262721,2023-04-25,tech stock analysis meta chili apple technology,0.0,1.0,0.0,0.0
META,1650654178535178241,2023-04-25,tech stock analysis meta chili apple technology,0.0,1.0,0.0,0.0
META,1650653642331131905,2023-04-25,tech stock analysis meta chili apple technology,0.0,1.0,0.0,0.0
META,1650653496298053632,2023-04-25,tech stock analysis meta chili apple technology spicy spicy mix,0.0,1.0,0.0,0.0
META,1650651926009184257,2023-04-25,dump meta,0.722,0.278,0.0,-0.3818
META,1650651903238316035,2023-04-25,tech meta report,0.0,1.0,0.0,0.0
META,1650651658907516928,2023-04-25,meta positive imbalance k option volume delta bullish stock,0.0,0.66,0.34,0.5574
META,1650648194139971586,2023-04-24,stock earnings ge spot pep,0.0,1.0,0.0,0.0
META,1650647323830042625,2023-04-24,stock market today stocks wobble ahead big tech earnings fox ko meta,0.0,1.0,0.0,0.0
META,1650641733355720705,2023-04-24,stock earnings ge spot pep,0.0,1.0,0.0,0.0
META,1650639801597542400,2023-04-24,bank index share stock sell money geld tech meta apple bank index share stock se money geld tech meta apple,0.0,0.804,0.196,0.5267
META,1650639102201729026,2023-04-24,new post stocks lead market rally phantom rally defensive stocks ask give,0.0,0.909,0.091,0.0258
META,1650635735278530560,2023-04-24,meta beat earnings meta,0.0,1.0,0.0,0.0
META,1650632413305884674,2023-04-24,stock market today stocks wobble ahead big tech earnings fox ko meta,0.0,1.0,0.0,0.0
META,1650628154678018048,2023-04-24,old meta bing could release public cover stock market drop might,0.174,0.826,0.0,-0.2732
META,1650626848311873538,2023-04-24,stock earnings ge spot pep,0.0,1.0,0.0,0.0
META,1650624669244960769,2023-04-24,apple stock buy back meta impact earnings stock buy might impressive follow meta billion stock,0.0,0.809,0.191,0.5106
META,1650621794880028673,2023-04-24,meta stock trading made simple entry exit meta profit join gold trading room link us join,0.0,0.64,0.36,0.743
META,1650620380804005891,2023-04-24,sold meta stock good feel bad everyone panic sold thinking,0.407,0.419,0.174,-0.5994
META,1650619036860837888,2023-04-24,us stock market summary meta v alb f carr key mu team spy,0.0,1.0,0.0,0.0
META,1650618561663229952,2023-04-24,new post stocks lead market rally phantom rally defensive stocks ask give,0.0,0.909,0.091,0.0258
META,1650618469556051969,2023-04-24,closed perfect trade profit meta strategy feeling good analysis confident,0.0,0.26,0.74,0.9217
META,1650616150391226375,2023-04-24,new post stocks lead market rally phantom rally defensive stocks ask give share find helpful meta,0.0,0.681,0.319,0.6249
META,1650615265338744833,2023-04-24,us struggle focus earnings hedge funds boost short treasury es,0.167,0.507,0.326,0.296
META,1650614793416450053,2023-04-24,super bowl earnings week primer meta net earnings,0.0,0.642,0.358,0.5994
META,1650612240964263936,2023-04-24,everything money night cap daily stock market news recap twitter fed meta,0.0,1.0,0.0,0.0
META,1650611646564569088,2023-04-24,stock earnings ge spot pep,0.0,1.0,0.0,0.0
META,1650609279949504515,2023-04-24,us four sometimes said lead stock market apple meta alphabet,0.0,1.0,0.0,0.0
META,1650608603676459010,2023-04-24,meta stock went run may upside,0.0,1.0,0.0,0.0
META,1650607181673144346,2023-04-24,super bowl earnings week primer meta net earnings stocks,0.0,0.672,0.328,0.5994
META,1650605415413981192,2023-04-24,die meta hate waiting new york,0.655,0.345,0.0,-0.8225
META,1650604698179608576,2023-04-24,meta stock meta,0.0,1.0,0.0,0.0
META,1650604564117069847,2023-04-24,book good remember baba stock meta chapter informative story art view like know,0.0,0.671,0.329,0.6597
META,1650603460616658967,2023-04-24,stock pain week tech earnings meta via,0.355,0.645,0.0,-0.5106
META,1650601869012508700,2023-04-24,oh let guess favor probably stock meta bill people island people get mad truth something hide,0.224,0.548,0.228,0.0258
META,1650601842617753630,2023-04-24,meta meta still shaping last today daily high low find wall street saying stocks tech,0.13,0.87,0.0,-0.2732
META,1650599234356256782,2023-04-24,stock pain week tech earnings meta via,0.355,0.645,0.0,-0.5106
META,1650598881267421184,2023-04-24,us four sometimes said lead stock market apple meta alphabet might,0.0,1.0,0.0,0.0
META,1650598876360118274,2023-04-24,meta stock went run may upside news tech,0.0,1.0,0.0,0.0
META,1650598643970506753,2023-04-24,earnings technology finance neutral meta ko fox stock market today,0.0,1.0,0.0,0.0
META,1650598567218651172,2023-04-24,meta stock went run may upside,0.0,1.0,0.0,0.0
META,1650595003465342987,2023-04-24,meta stock went run may upside,0.0,1.0,0.0,0.0
META,1650594907562856450,2023-04-24,stock earnings ge spot pep v ba meta pi aal cat,0.0,1.0,0.0,0.0
META,1650593363408695296,2023-04-24,dow start big week corporate earnings fed meta,0.0,1.0,0.0,0.0
META,1650593296530698241,2023-04-24,meta stock analyst target,0.0,1.0,0.0,0.0
META,1650592520445755392,2023-04-24,meta aggressively cutting wall street payoff come stock,0.388,0.612,0.0,-0.4215
META,1650592314463494163,2023-04-24,meta aggressively cutting wall street payoff come stock,0.388,0.612,0.0,-0.4215
META,1650592277037719574,2023-04-24,meta aggressively cutting wall street payoff come stock,0.388,0.612,0.0,-0.4215
META,1650592097810956288,2023-04-24,meta stock meta,0.0,1.0,0.0,0.0
META,1650592090215030787,2023-04-24,poll social media sector please make stock suggestion one following would like gather data post information meta snap rum,0.0,0.78,0.22,0.5859
META,1650590834826330112,2023-04-24,lot middle manager engineer mine meta seeing multiple layoff stock huge part compensation maybe still drop bucket relative stock suppose really,0.09,0.812,0.098,0.0516
META,1650589251753627648,2023-04-24,meta aggressively cutting wall street payoff come stock,0.388,0.612,0.0,-0.4215
META,1650586385567326219,2023-04-24,meta stock meta,0.0,1.0,0.0,0.0
META,1650584947869241344,2023-04-24,flow stream update meta spy stock stocks investment invest investor,0.0,1.0,0.0,0.0
META,1650584395072303104,2023-04-24,meta forming excellent breakout setup pattern,0.0,0.575,0.425,0.5719
META,1650580439034109969,2023-04-24,meta stock meta,0.0,1.0,0.0,0.0
META,1650578892808151040,2023-04-24,meta stock morning brief,0.0,1.0,0.0,0.0
META,1650578665405833217,2023-04-24,meta stock meta,0.0,1.0,0.0,0.0
META,1650577936045465629,2023-04-24,meta aggressively cutting wall street payoff come stock rally may see spy,0.275,0.725,0.0,-0.4215
META,1650577645745102882,2023-04-24,meta stock meta,0.0,1.0,0.0,0.0
META,1650577502803222533,2023-04-24,meta stock meta,0.0,1.0,0.0,0.0
META,1650577324503359503,2023-04-24,meta stock meta,0.0,1.0,0.0,0.0
META,1650575594554286103,2023-04-24,unusual paper meta put size cost stock price meta trading stocks,0.0,1.0,0.0,0.0
META,1650575345383272450,2023-04-24,watching meta stock plummet,0.0,1.0,0.0,0.0
TSLA,1650742925444395010,2023-04-25,yes please post misleading content like stock thank,0.172,0.191,0.637,0.743
TSLA,1650742805742997504,2023-04-25,gore born rich gave money book movie away made bundle apple stock made million current sale al incapable science like throw crap gore,0.172,0.627,0.201,0.2263
TSLA,1650741872632139776,2023-04-25,call united much negativity many old turned,0.297,0.45,0.252,-0.128
TSLA,1650741371354099712,2023-04-25,model x price us stock slump,0.0,1.0,0.0,0.0
TSLA,1650740598503247874,2023-04-25,would stock,0.0,1.0,0.0,0.0
TSLA,1650740579977015296,2023-04-25,mean discount stock actually understand long sell buy em,0.0,1.0,0.0,0.0
TSLA,1650740535718739968,2023-04-25,stock one analyst market could fall another,0.0,1.0,0.0,0.0
TSLA,1650740444521807872,2023-04-25,global top stock market value hot,0.0,0.488,0.512,0.4939
TSLA,1650740355061407744,2023-04-25,turning company increase single decade plain dumb need realize stock reasonable person would stop immediately,0.278,0.606,0.116,-0.4939
TSLA,1650738893820424192,2023-04-25,one day lady get hold teach bought stock driven,0.0,1.0,0.0,0.0
TSLA,1650738429527990272,2023-04-25,call united much negativity many old turned,0.297,0.45,0.252,-0.128
TSLA,1650738223554101254,2023-04-25,call united much negativity many old turned,0.297,0.45,0.252,-0.128
TSLA,1650737890849087488,2023-04-25,call united much negativity many old turned,0.297,0.45,0.252,-0.128
TSLA,1650737536581394432,2023-04-25,sell crap ton oh stock leverage crap ton get loan,0.394,0.606,0.0,-0.6369
TSLA,1650737467363037184,2023-04-25,call united much negativity many old turned,0.297,0.45,0.252,-0.128
TSLA,1650736041672753152,2023-04-25,know backtrack market value twitter left huge revenue mention led stock price drop lost fact,0.219,0.547,0.234,0.0772
TSLA,1650735781386805248,2023-04-25,headed company completely disconnected stock ticker guess going another,0.0,1.0,0.0,0.0
TSLA,1650734730009276421,2023-04-25,stock everything forgot,0.0,1.0,0.0,0.0
TSLA,1650733987768283136,2023-04-25,sell stock mean dump stock satanic rocket x thing going nowhere musk much money,0.178,0.822,0.0,-0.3818
TSLA,1650733313366142977,2023-04-25,global top stock market value hot,0.0,0.488,0.512,0.4939
TSLA,1650732961267056641,2023-04-25,pain similar stock,0.623,0.377,0.0,-0.5106
TSLA,1650732701845016576,2023-04-25,call united much negativity many old turned,0.297,0.45,0.252,-0.128
TSLA,1650732622136455168,2023-04-25,past advertising phase serious growth price negative growth show wonder ross also stock,0.26,0.469,0.271,0.0516
TSLA,1650732539319930881,2023-04-25,people quickly forget people way men worst note forget twat twitter secondary stock make white boy around,0.486,0.514,0.0,-0.9062
TSLA,1650732436970676225,2023-04-25,buy back stock sold money make twitter,0.0,1.0,0.0,0.0
TSLA,1650732317630156800,2023-04-25,even know stocks work really naive want sell stocks get billion dollar crash way gave billion world food bank selling stock,0.206,0.73,0.064,-0.5446
TSLA,1650731410011877378,2023-04-25,new lost massive market share,0.307,0.4,0.293,-0.0258
TSLA,1650729833255825409,2023-04-25,new lost massive market share,0.307,0.4,0.293,-0.0258
TSLA,1650729790541012992,2023-04-25,global top stock market value hot,0.0,0.488,0.512,0.4939
TSLA,1650729496591634433,2023-04-25,made much money stock never stop sucking stock price goes,0.0,0.827,0.173,0.2235
TSLA,1650729457576214530,2023-04-25,call united much negativity many old turned,0.297,0.45,0.252,-0.128
TSLA,1650729403612028928,2023-04-25,hate speech new twitter meanwhile,0.481,0.519,0.0,-0.5719
TSLA,1650728801494614016,2023-04-25,global top stock market value hot,0.0,0.488,0.512,0.4939
TSLA,1650728763913654272,2023-04-25,call united much negativity many old turned,0.297,0.45,0.252,-0.128
TSLA,1650728736348618753,2023-04-25,musk future selling vision buy stock forget add,0.192,0.606,0.202,0.0258
TSLA,1650728724386463747,2023-04-25,much made lately unrealized gains tax avoidance propose selling stock,0.206,0.611,0.183,-0.0772
TSLA,1650728446077681664,2023-04-25,strangely seen twitter say unwinding wave stock sell must like,0.173,0.63,0.197,0.0772
TSLA,1650728342893502465,2023-04-25,us stock end mixed treasury dip earnings macro data tap,0.0,0.833,0.167,0.2023
TSLA,1650728142892601345,2023-04-25,unlike fox stock statistics generally misleading fox drastically correlate societal acceptance said looking weird,0.239,0.598,0.163,-0.1027
TSLA,1650727867821465601,2023-04-25,stock market always great way grow money however everyone afford buy whole popular stocks like fractional come allow invest,0.0,0.57,0.43,0.8834
TSLA,1650727640574185473,2023-04-25,whenever gold rush always expect correction stock residential,0.0,1.0,0.0,0.0
TSLA,1650727602141683718,2023-04-25,build build let get country back entrepreneurship stock stock dump satanic,0.206,0.794,0.0,-0.3818
TSLA,1650727454154145792,2023-04-25,value based stock massively foolish people think company verge verge ask musk fool gold,0.272,0.598,0.13,-0.3818
TSLA,1650727074292981766,2023-04-25,use buy stock also tax return enough,0.0,1.0,0.0,0.0
TSLA,1650726816989204482,2023-04-25,good news stock income need piggy bank,0.0,0.674,0.326,0.4404
TSLA,1650726669106270209,2023-04-25,get real turned twitter blue check political take seriously gon na turn brand love trash look price stock,0.078,0.731,0.192,0.5423
TSLA,1650726189231919104,2023-04-25,global top stock market value hot,0.0,0.488,0.512,0.4939
TSLA,1650725763069497346,2023-04-25,call united much negativity many old turned,0.297,0.45,0.252,-0.128
TSLA,1650725064684478464,2023-04-25,call united much negativity many old turned,0.297,0.45,0.252,-0.128
TSLA,1650724576798687232,2023-04-25,global top stock market value hot,0.0,0.488,0.512,0.4939
TSLA,1650723900592906241,2023-04-25,agree politics corrupt read zac financial advise plunging stock price completely consistent new would add stock value sickening,0.146,0.644,0.21,0.128
TSLA,1650723712205832196,2023-04-25,call united much negativity many old turned,0.297,0.45,0.252,-0.128
TSLA,1650722247018000384,2023-04-25,stock price slinging earth orbit shooting moon beyond,0.0,1.0,0.0,0.0
TSLA,1650721711577354241,2023-04-25,stock upset new via,0.464,0.536,0.0,-0.3818
TSLA,1650721590244675584,2023-04-25,musk rocket stock twitter blue goes tucker,0.0,1.0,0.0,0.0
TSLA,1650721372094578688,2023-04-25,massive price smart move company capture market share stifle,0.0,0.588,0.412,0.5994
TSLA,1650720757637431298,2023-04-25,let put stock price aside moment discuss latest strategic move lower much,0.167,0.833,0.0,-0.296
TSLA,1650720443597307904,2023-04-25,strong company growing important stage want see higher stock price need patient,0.0,0.497,0.503,0.7269
TSLA,1650720292950384641,2023-04-25,stock price well tho,0.0,0.588,0.412,0.2732
TSLA,1650718627950215169,2023-04-25,musk rocket stock twitter blue goes tucker,0.0,1.0,0.0,0.0
TSLA,1650718623537979393,2023-04-25,people starting get basically stock even assets behind,0.0,0.805,0.195,0.1779
TSLA,1650718077049270274,2023-04-25,people starting get basically stock even assets behind,0.0,0.805,0.195,0.1779
TSLA,1650717532804792320,2023-04-25,global top stock market value hot,0.0,0.488,0.512,0.4939
TSLA,1650717286901354496,2023-04-25,call united much negativity many old turned,0.297,0.45,0.252,-0.128
TSLA,1650717207511572480,2023-04-25,let put stock price aside moment discuss latest strategic move lower much,0.167,0.833,0.0,-0.296
TSLA,1650717094382583808,2023-04-25,musk rocket stock twitter blue goes tucker,0.0,1.0,0.0,0.0
TSLA,1650716810704986119,2023-04-25,broke stock since bought woke market cap,0.318,0.682,0.0,-0.4215
TSLA,1650716746876084224,2023-04-25,global top stock market value hot,0.0,0.488,0.512,0.4939
TSLA,1650713474132058119,2023-04-25,thank one top people earth wait losing twitter stock value hard keep track,0.214,0.428,0.358,0.4019
TSLA,1650712694528565248,2023-04-25,call united much negativity many old turned,0.297,0.45,0.252,-0.128
TSLA,1650712220890804229,2023-04-25,call united much negativity many old turned,0.297,0.45,0.252,-0.128
TSLA,1650711617565237249,2023-04-25,news stock market follow,0.0,1.0,0.0,0.0
TSLA,1650711590969425920,2023-04-25,news stock following earnings follow,0.0,1.0,0.0,0.0
TSLA,1650711564071075840,2023-04-25,news stock market follow,0.0,1.0,0.0,0.0
TSLA,1650711444277673985,2023-04-25,insane far come one best decision made everything uncertain back stock price entering model production ramp time alive,0.191,0.545,0.265,0.4404
TSLA,1650711296822894600,2023-04-25,please take constructive need longer time horizon feeling pain based stock price pain mind killer massive advertising see make pay looking quick fix,0.372,0.514,0.115,-0.8591
TSLA,1650711035643596800,2023-04-25,new lost massive market share,0.307,0.4,0.293,-0.0258
TSLA,1650710937245216768,2023-04-25,musk rocket stock twitter blue goes tucker,0.0,1.0,0.0,0.0
TSLA,1650710248305623041,2023-04-25,musk rocket stock twitter blue goes tucker,0.0,1.0,0.0,0.0
TSLA,1650709810436775937,2023-04-25,got ta flapjack new video stock huge join private discord chat stock group link,0.148,0.604,0.247,0.2023
TSLA,1650709226489094144,2023-04-25,global top stock market value hot,0.0,0.488,0.512,0.4939
TSLA,1650709123812691968,2023-04-25,next tough especially high stock next year much better,0.132,0.614,0.254,0.34
TSLA,1650706656538292225,2023-04-25,call united much negativity many old turned,0.297,0.45,0.252,-0.128
TSLA,1650706415349305345,2023-04-25,tucker fired far organization losing money stock plain type known whether ge stock go time every day,0.292,0.708,0.0,-0.7351
TSLA,1650706396848050177,2023-04-25,global top stock market value hot,0.0,0.488,0.512,0.4939
TSLA,1650706112315002880,2023-04-25,saying need listen told rather useless surrounding noise thinking stock great example amazing company still listening silly,0.113,0.524,0.363,0.7351
TSLA,1650705658575044610,2023-04-25,musk rocket stock twitter blue goes tucker,0.0,1.0,0.0,0.0
TSLA,1650705588815536128,2023-04-25,us stock model front hood lifting power electric,0.0,1.0,0.0,0.0
TSLA,1650705009686847488,2023-04-25,stock price rose per share previous close per share hello everyone,0.0,0.672,0.328,0.5267
TSLA,1650704947820863489,2023-04-25,stock federal state must lifting average also,0.0,1.0,0.0,0.0
TSLA,1650704913603723267,2023-04-25,new lost massive market share,0.307,0.4,0.293,-0.0258
TSLA,1650704135120109568,2023-04-25,last time trying new block fun see blue group splinter new old musk family sell retail hold stock price something ponder,0.115,0.754,0.131,0.1027
TSLA,1650703788255358977,2023-04-25,next tough especially high stock next year much better,0.132,0.614,0.254,0.34
TSLA,1650702908130832384,2023-04-25,let put stock price aside moment discuss latest strategic move lower much,0.167,0.833,0.0,-0.296
TSLA,1650702441967656960,2023-04-25,buy stock instead,0.0,1.0,0.0,0.0
TSLA,1650701985199321089,2023-04-25,back stock like going another stock wasted much money man ya think want install people head first start seeing clearer,0.133,0.708,0.158,-0.1027
TSLA,1650701855071019008,2023-04-25,people cry stock price pathetic toughen strap possibly much lower buy,0.526,0.409,0.064,-0.836
TSLA,1650701812884811778,2023-04-25,get twitter pushing many conservative stock free,0.0,0.645,0.355,0.5106
TSLA,1650701630705115137,2023-04-25,musk rocket stock twitter blue goes tucker,0.0,1.0,0.0,0.0
TSLA,1650701431438024705,2023-04-25,energy rocket stock via,0.0,0.588,0.412,0.2732
AMZN,1650744267743064064,2023-04-25,back stock air fryer great make food taste great,0.0,0.461,0.539,0.8481
AMZN,1650744250449948674,2023-04-25,back stock air fryer great make food taste great run check ad,0.0,0.549,0.451,0.8481
AMZN,1650743794260668416,2023-04-25,check data art piece current stock top technology apple data art piece sentiment current stock technology,0.0,0.893,0.107,0.2023
AMZN,1650742616684904448,2023-04-25,listen,0.0,1.0,0.0,0.0
AMZN,1650741232698523657,2023-04-25,red devil stock,0.688,0.312,0.0,-0.6597
AMZN,1650741073130450944,2023-04-25,dow first republic bank deposit flight via,0.0,1.0,0.0,0.0
AMZN,1650740931799261186,2023-04-25,wan na keep booty name check help baby belle stock back,0.0,0.787,0.213,0.4019
AMZN,1650740713636737024,2023-04-25,ich handy stock die cherry wer,0.438,0.562,0.0,-0.5994
AMZN,1650739876243951616,2023-04-25,get edition complete exclusive collection,0.0,0.727,0.273,0.128
AMZN,1650739686019592197,2023-04-25,get edition complete exclusive collection,0.0,0.727,0.273,0.128
AMZN,1650739292183072768,2023-04-25,low stock price drop,0.677,0.323,0.0,-0.4939
AMZN,1650737958964666368,2023-04-25,ich handy stock die cherry wer die mal hin,0.527,0.473,0.0,-0.8316
AMZN,1650737611294789633,2023-04-25,like help la mutual aid group stock especially shorts shampoo,0.0,0.606,0.394,0.6369
AMZN,1650737292540104704,2023-04-25,stock alert master graphics card stock sold,0.0,0.732,0.268,0.296
AMZN,1650736959583670272,2023-04-25,stock alert master graphics card stock less originally,0.0,0.761,0.239,0.296
AMZN,1650735961549209600,2023-04-25,like help la mutual aid group stock especially shorts shampoo,0.0,0.606,0.394,0.6369
AMZN,1650735589027618816,2023-04-25,stock alert gaming gaming graphics card stock less originally,0.0,0.784,0.216,0.296
AMZN,1650735348014804993,2023-04-25,listen,0.0,1.0,0.0,0.0
AMZN,1650733953115127810,2023-04-25,gaming fan graphics card ad stock,0.0,0.685,0.315,0.3182
AMZN,1650733889663508481,2023-04-25,hellhound stock,0.0,1.0,0.0,0.0
AMZN,1650733589724577793,2023-04-25,stock commando,0.0,1.0,0.0,0.0
AMZN,1650733025250951172,2023-04-25,monster rise stock,0.0,1.0,0.0,0.0
AMZN,1650732284503379971,2023-04-25,de stock la zorro,0.0,1.0,0.0,0.0
AMZN,1650732109542088705,2023-04-25,deserve best settle anything less unflavored whey last chance stock protein available click link c apply sale discount,0.0,0.708,0.292,0.7351
AMZN,1650731611569233920,2023-04-25,like help la mutual aid group stock especially shorts shampoo,0.0,0.606,0.394,0.6369
AMZN,1650731389015429123,2023-04-25,advanced lighting ad stock,0.0,0.6,0.4,0.25
AMZN,1650730529384468482,2023-04-25,listen,0.0,1.0,0.0,0.0
AMZN,1650730425114071047,2023-04-25,pink dust stock prime shipped great snag day see today,0.0,0.687,0.313,0.6249
AMZN,1650730329219497984,2023-04-25,stock alert graphics card stock,0.0,0.645,0.355,0.296
AMZN,1650729888905846786,2023-04-25,listen,0.0,1.0,0.0,0.0
AMZN,1650729814272163841,2023-04-25,investor business daily dow stock first republic bank deposit flight,0.0,1.0,0.0,0.0
AMZN,1650729617207050246,2023-04-25,stock alert gaming stock originally,0.0,0.645,0.355,0.296
AMZN,1650729602824957952,2023-04-25,finally back stock ad,0.0,1.0,0.0,0.0
AMZN,1650728965819060224,2023-04-25,like help la mutual aid group stock especially shorts shampoo,0.0,0.606,0.394,0.6369
AMZN,1650728827071365120,2023-04-25,listen,0.0,1.0,0.0,0.0
AMZN,1650728050529558529,2023-04-25,stock alert graphics card listing stock,0.0,0.694,0.306,0.296
AMZN,1650727867821465601,2023-04-25,stock market always great way grow money however everyone afford buy whole popular stocks like fractional come allow invest,0.0,0.57,0.43,0.8834
AMZN,1650727788905676800,2023-04-25,like help la mutual aid group stock especially shorts shampoo,0.0,0.606,0.394,0.6369
AMZN,1650727199933341698,2023-04-25,like help la mutual aid group stock especially shorts shampoo,0.0,0.606,0.394,0.6369
AMZN,1650727058543382528,2023-04-25,price drop low stock,0.677,0.323,0.0,-0.4939
AMZN,1650726917698654208,2023-04-25,like help la mutual aid group stock especially shorts shampoo,0.0,0.606,0.394,0.6369
AMZN,1650726410473062400,2023-04-25,ad,0.0,1.0,0.0,0.0
AMZN,1650726386167074822,2023-04-25,ad,0.0,1.0,0.0,0.0
AMZN,1650726178561351680,2023-04-25,fence trigger switch already stock best buy available still,0.0,0.656,0.344,0.6369
AMZN,1650725935593684994,2023-04-25,time buy stock earnings approaching,0.0,1.0,0.0,0.0
AMZN,1650725601240657921,2023-04-25,day bull market tech stock since,0.0,1.0,0.0,0.0
AMZN,1650725383245901825,2023-04-25,listen,0.0,1.0,0.0,0.0
AMZN,1650725254740975617,2023-04-25,like help la mutual aid group stock especially shorts shampoo,0.0,0.606,0.394,0.6369
AMZN,1650725090516951040,2023-04-25,stock alert go active stock originally,0.0,0.449,0.551,0.5994
AMZN,1650724735511298049,2023-04-25,like help la mutual aid group stock especially shorts shampoo,0.0,0.606,0.394,0.6369
AMZN,1650723726369910787,2023-04-25,like help la mutual aid group stock especially shorts shampoo,0.0,0.606,0.394,0.6369
AMZN,1650723611794178049,2023-04-25,winter step back picture disc blues ben harper eric en stock,0.0,1.0,0.0,0.0
AMZN,1650723554428682241,2023-04-25,like help la mutual aid group stock especially shorts shampoo,0.0,0.606,0.394,0.6369
AMZN,1650723517527396352,2023-04-25,like help la mutual aid group stock especially shorts shampoo,0.0,0.606,0.394,0.6369
AMZN,1650723315768602624,2023-04-25,like help la mutual aid group stock especially shorts shampoo,0.0,0.606,0.394,0.6369
AMZN,1650722365444349953,2023-04-25,like help la mutual aid group stock especially shorts shampoo,0.0,0.606,0.394,0.6369
AMZN,1650722259378798593,2023-04-25,like help la mutual aid group stock especially shorts shampoo,0.0,0.606,0.394,0.6369
AMZN,1650722213522178049,2023-04-25,like help la mutual aid group stock especially shorts shampoo,0.0,0.606,0.394,0.6369
AMZN,1650722077052215298,2023-04-25,hobby stock love darkness dress shirt scale painted figure,0.152,0.53,0.318,0.4939
AMZN,1650721897993355266,2023-04-25,like help la mutual aid group stock especially shorts shampoo conditioner draw string check every single item,0.0,0.743,0.257,0.6369
AMZN,1650721392957046784,2023-04-25,day trade living beginner guide trading tactics money management discipline trading psychology stock book search great,0.0,0.785,0.215,0.6249
AMZN,1650721322388041728,2023-04-25,flow compact gaming case high ad stock,0.0,1.0,0.0,0.0
AMZN,1650721187469852673,2023-04-25,steel copper collection piece premium set copper coating,0.0,1.0,0.0,0.0
AMZN,1650721178510667777,2023-04-25,stock alert everywhere belt bag black x x listing stock,0.0,0.761,0.239,0.296
AMZN,1650721178405728256,2023-04-25,stock alert star stock,0.0,0.577,0.423,0.296
AMZN,1650719533861093377,2023-04-25,e quinto reissue clear vinyl prog rock en stock,0.0,0.729,0.271,0.3818
AMZN,1650719410552991745,2023-04-25,processor ad stock,0.0,1.0,0.0,0.0
AMZN,1650719340470341632,2023-04-25,gaming twin edge ad stock,0.0,1.0,0.0,0.0
AMZN,1650719313480019969,2023-04-25,dual edition gaming ad stock,0.0,1.0,0.0,0.0
AMZN,1650719286665834497,2023-04-25,gaming ad stock,0.0,1.0,0.0,0.0
AMZN,1650719259180548097,2023-04-25,dual edition gaming graphics card ad stock,0.0,1.0,0.0,0.0
AMZN,1650719232244723712,2023-04-25,dual ti white edition graphics card p ad stock,0.0,1.0,0.0,0.0
AMZN,1650719205581529088,2023-04-25,dual fan graphics card ad stock,0.0,0.685,0.315,0.3182
AMZN,1650719185465495552,2023-04-25,ad digital edition stock,0.0,1.0,0.0,0.0
AMZN,1650719178838675459,2023-04-25,gaming ad stock,0.0,1.0,0.0,0.0
AMZN,1650719151923793921,2023-04-25,gaming graphics card win ad stock,0.0,0.568,0.432,0.5859
AMZN,1650719125092835330,2023-04-25,gaming twin edge p ad stock,0.0,1.0,0.0,0.0
AMZN,1650719052464283648,2023-04-25,rog strix gaming gen ad stock,0.0,1.0,0.0,0.0
AMZN,1650719025612328961,2023-04-25,gaming gen ga ad stock,0.0,1.0,0.0,0.0
AMZN,1650718998928171008,2023-04-25,gaming gaming ad stock,0.0,1.0,0.0,0.0
AMZN,1650718972248207362,2023-04-25,prime gen moth ad stock,0.0,1.0,0.0,0.0
AMZN,1650718945530515457,2023-04-25,micro single ad stock,0.0,1.0,0.0,0.0
AMZN,1650718918796009473,2023-04-25,mag tomahawk gaming sat ad stock,0.0,1.0,0.0,0.0
AMZN,1650718891948253184,2023-04-25,pro ad stock,0.0,1.0,0.0,0.0
AMZN,1650718864660115458,2023-04-25,rog strix gaming gen gamin ad stock,0.0,1.0,0.0,0.0
AMZN,1650718837938208768,2023-04-25,triple ad stock,0.0,1.0,0.0,0.0
AMZN,1650718811094659072,2023-04-25,ad stock,0.0,1.0,0.0,0.0
AMZN,1650718656341352450,2023-04-25,want people taking os code making better product go back buy stock want code open source want people take os code make better,0.0,0.65,0.35,0.7717
AMZN,1650718534949904390,2023-04-25,book profit beginner guide trading stocks tony,0.0,0.674,0.326,0.4404
AMZN,1650718500665585666,2023-04-25,stock alert adventure quencher travel tumbler grapefruit stock,0.0,0.571,0.429,0.5423
AMZN,1650718345795174402,2023-04-25,fragile fragile reissue orange vinyl prog rock en stock,0.0,1.0,0.0,0.0
AMZN,1650717416320581632,2023-04-25,daft punk homework electronic en stock,0.0,1.0,0.0,0.0
AMZN,1650717217267277824,2023-04-25,tin sur stock en de la page,0.0,1.0,0.0,0.0
AMZN,1650716826094153729,2023-04-25,product stainless steel tofu presser product stock daily product shopping de,0.0,1.0,0.0,0.0
AMZN,1650716492755771392,2023-04-25,charcoal flat entire stock location outlet mall road,0.0,1.0,0.0,0.0
AMZN,1650716479065563137,2023-04-25,flat entire stock location outlet mall road,0.0,1.0,0.0,0.0
AMZN,1650715198263525378,2023-04-25,listen,0.0,1.0,0.0,0.0
AMZN,1650714793240829952,2023-04-25,yang mau join grub supplier yang mau stock,0.0,0.761,0.239,0.296
AMZN,1650713596165488641,2023-04-25,daily stock chart days retracement support resistance start investor trading,0.0,0.769,0.231,0.4019
AMZN,1650711635634339842,2023-04-25,ad digital edition stock stock,0.0,1.0,0.0,0.0
MSFT,1650743172115431426,2023-04-25,stocks fall focus earnings china profit alphabet report es ym spy meta,0.0,0.791,0.209,0.4404
MSFT,1650741073130450944,2023-04-25,dow first republic bank deposit flight via,0.0,1.0,0.0,0.0
MSFT,1650737606269779968,2023-04-25,leading ai race moment stock price august peak read earnings,0.0,1.0,0.0,0.0
MSFT,1650735638323363840,2023-04-25,stock,0.0,1.0,0.0,0.0
MSFT,1650729814272163841,2023-04-25,investor business daily dow stock first republic bank deposit flight,0.0,1.0,0.0,0.0
MSFT,1650728342893502465,2023-04-25,us stock end mixed treasury dip earnings macro data tap,0.0,0.833,0.167,0.2023
MSFT,1650726799175720963,2023-04-25,corporation stock fair value calculator forecast corporation artificial intelligence race,0.0,0.473,0.527,0.7783
MSFT,1650725935593684994,2023-04-25,time buy stock earnings approaching,0.0,1.0,0.0,0.0
MSFT,1650725601240657921,2023-04-25,day bull market tech stock since,0.0,1.0,0.0,0.0
MSFT,1650722558281482241,2023-04-25,one hell month private concert sting fired,0.621,0.379,0.0,-0.8481
MSFT,1650722175622545410,2023-04-25,musk threatening sue bill sold stock,0.405,0.595,0.0,-0.5267
MSFT,1650721811070431232,2023-04-25,support initiative might lead sell stock,0.0,0.649,0.351,0.4019
MSFT,1650719712953679872,2023-04-25,always theory fed major investment collude prop stock market anyway good buy large bank,0.0,0.818,0.182,0.4404
MSFT,1650698703165100033,2023-04-25,time buy stock earnings approaching,0.0,1.0,0.0,0.0
MSFT,1650697012709408768,2023-04-25,p dow end session modestly higher pull red,0.0,1.0,0.0,0.0
MSFT,1650696798481321984,2023-04-25,time buy stock earnings approaching,0.0,1.0,0.0,0.0
MSFT,1650696013643145216,2023-04-25,meta meta stock morning brief yahoo finance,0.0,1.0,0.0,0.0
MSFT,1650694429710196737,2023-04-25,c mile masturbate stock,0.0,1.0,0.0,0.0
MSFT,1650693361840390144,2023-04-25,time buy stock earnings approaching,0.0,1.0,0.0,0.0
MSFT,1650692351034118144,2023-04-25,stock since took wide margin,0.0,1.0,0.0,0.0
MSFT,1650690198064488450,2023-04-25,republic banking fed unprecedented deposit flight,0.0,1.0,0.0,0.0
MSFT,1650689356544503808,2023-04-25,earnings dead ahead one analyst turned cautious,0.533,0.467,0.0,-0.6908
MSFT,1650683115629690880,2023-04-25,globe back even got word stock quality cheap lazy,0.238,0.762,0.0,-0.3612
MSFT,1650682989724987396,2023-04-25,dow first republic bank deposit flight via,0.0,1.0,0.0,0.0
MSFT,1650678917576155136,2023-04-25,dow stock first republic bank investor business daily,0.0,1.0,0.0,0.0
MSFT,1650675576926076929,2023-04-25,tech meta report,0.0,1.0,0.0,0.0
MSFT,1650673077083144197,2023-04-25,recent news stock market p hit record dow industrial average apple report strong earnings,0.0,0.784,0.216,0.5106
MSFT,1650664860601004032,2023-04-25,support initiative might lead sell stock,0.0,0.649,0.351,0.4019
MSFT,1650660108068610048,2023-04-25,support initiative might lead sell stock,0.0,0.649,0.351,0.4019
MSFT,1650657780372590592,2023-04-25,earnings dead ahead one analyst turned cautious,0.533,0.467,0.0,-0.6908
MSFT,1650654178623262721,2023-04-25,tech stock analysis meta chili apple technology,0.0,1.0,0.0,0.0
MSFT,1650654178535178241,2023-04-25,tech stock analysis meta chili apple technology,0.0,1.0,0.0,0.0
MSFT,1650653642331131905,2023-04-25,tech stock analysis meta chili apple technology,0.0,1.0,0.0,0.0
MSFT,1650653496298053632,2023-04-25,tech stock analysis meta chili apple technology spicy spicy mix,0.0,1.0,0.0,0.0
MSFT,1650653435534901251,2023-04-25,support initiative might lead sell stock,0.0,0.649,0.351,0.4019
MSFT,1650651903238316035,2023-04-25,tech meta report,0.0,1.0,0.0,0.0
MSFT,1650651484210745344,2023-04-25,want news clutter please stop nonsense stock weather news weather via,0.316,0.452,0.232,-0.3182
MSFT,1650649265700589568,2023-04-24,stock market tech technology epic monster,0.0,1.0,0.0,0.0
MSFT,1650648486906298368,2023-04-24,corporation currently trading recently could potential return tomorrow keep eye stock see,0.0,1.0,0.0,0.0
MSFT,1650633828438888450,2023-04-24,announcement stock series gilded bundle,0.0,1.0,0.0,0.0
MSFT,1650633223460847616,2023-04-24,support initiative might lead sell stock,0.0,0.649,0.351,0.4019
MSFT,1650620644151656454,2023-04-24,top afterhours first fox stocks stock,0.0,0.735,0.265,0.2023
MSFT,1650620643203751937,2023-04-24,top afterhours first fox ko cadence stocks stock,0.0,0.795,0.205,0.2023
MSFT,1650620391692419072,2023-04-24,quiet day little change focus remains corporate earnings technology waiting earnings report could affect stock market direction,0.0,1.0,0.0,0.0
MSFT,1650615523434954755,2023-04-24,yahoo finance live smith king hall discuss decline stock subscribe yahoo finance yahoo finance yahoo finance,0.0,1.0,0.0,0.0
MSFT,1650614303072956418,2023-04-24,also project slight growth billion drop operating margin resulting stock currently trading times earnings azure,0.119,0.734,0.147,0.128
MSFT,1650613108996489217,2023-04-24,reportedly considering default search engine bing,0.0,1.0,0.0,0.0
MSFT,1650609988434362374,2023-04-24,think demand high least last year series x always selling fast lack series x stock issue able solve yet,0.194,0.714,0.092,-0.25
MSFT,1650605638324461604,2023-04-24,dow flat slip fox tucker departure,0.0,1.0,0.0,0.0
MSFT,1650605550244077665,2023-04-24,positive earnings cheered usual stock season outlook corporate far materialize slate tomorrow economic indicator,0.0,0.635,0.365,0.7845
MSFT,1650604698179608576,2023-04-24,meta stock meta,0.0,1.0,0.0,0.0
MSFT,1650604199405559811,2023-04-24,stock,0.0,1.0,0.0,0.0
MSFT,1650603460616658967,2023-04-24,stock pain week tech earnings meta via,0.355,0.645,0.0,-0.5106
MSFT,1650601229108776960,2023-04-24,,0.0,0.0,0.0,0.0
MSFT,1650601193817645087,2023-04-24,analyst rating warning lower ahead azure cloud business,0.434,0.566,0.0,-0.5574
MSFT,1650599965956120578,2023-04-24,fox departure stocks near buy late fox,0.0,1.0,0.0,0.0
MSFT,1650599234356256782,2023-04-24,stock pain week tech earnings meta via,0.355,0.645,0.0,-0.5106
MSFT,1650597526440144897,2023-04-24,joke dont advance anything company stock better qualified speak advance technology new way overcharge,0.0,0.702,0.298,0.6249
MSFT,1650595763800383525,2023-04-24,corp rise daily high find wall street saying stocks technology,0.0,1.0,0.0,0.0
MSFT,1650595556438290433,2023-04-24,reference today normal billion day stock market works,0.0,1.0,0.0,0.0
MSFT,1650593474587009026,2023-04-24,rolling weather weather latest version,0.0,1.0,0.0,0.0
MSFT,1650592097810956288,2023-04-24,meta stock meta,0.0,1.0,0.0,0.0
MSFT,1650586385567326219,2023-04-24,meta stock meta,0.0,1.0,0.0,0.0
MSFT,1650583923347558400,2023-04-24,spy cash spend quarter back stock took hit earnings wonder selling enough would rather buy waiting fed turn,0.0,1.0,0.0,0.0
MSFT,1650583593364885504,2023-04-24,technology finance earnings neutral c wing fox cat,0.0,1.0,0.0,0.0
MSFT,1650581604346081280,2023-04-24,flat slip fox departure fox,0.0,1.0,0.0,0.0
MSFT,1650580439034109969,2023-04-24,meta stock meta,0.0,1.0,0.0,0.0
MSFT,1650579569433272328,2023-04-24,board data,0.0,1.0,0.0,0.0
MSFT,1650578892808151040,2023-04-24,meta stock morning brief,0.0,1.0,0.0,0.0
MSFT,1650578665405833217,2023-04-24,meta stock meta,0.0,1.0,0.0,0.0
MSFT,1650577645745102882,2023-04-24,meta stock meta,0.0,1.0,0.0,0.0
MSFT,1650577502803222533,2023-04-24,meta stock meta,0.0,1.0,0.0,0.0
MSFT,1650577324503359503,2023-04-24,meta stock meta,0.0,1.0,0.0,0.0
MSFT,1650576336853819400,2023-04-24,board data handling stock exchange group azure cloud incentive,0.0,0.762,0.238,0.3612
MSFT,1650575381055823897,2023-04-24,twitter ai training paying data stock market update impose around sue twitter data train,0.145,0.855,0.0,-0.296
MSFT,1650574031031001090,2023-04-24,top stock,0.0,0.357,0.643,0.2023
MSFT,1650570554942840858,2023-04-24,oh man dumb bill minority stock owner twitter place search stealing data please try go giant frivolous,0.3,0.601,0.099,-0.6908
MSFT,1650569866913411072,2023-04-24,live alphabet earnings analysis call subscribe yahoo finance yahoo finance yahoo finance get free stock news portfolio management international,0.0,0.845,0.155,0.5106
MSFT,1650557352263970817,2023-04-24,move particularly large swing individual stock today,0.0,1.0,0.0,0.0
MSFT,1650546760379682817,2023-04-24,earnings week thanks advance colin superb analysis,0.0,0.417,0.583,0.7906
MSFT,1650544554406297600,2023-04-24,rolling weather weather latest version,0.0,1.0,0.0,0.0
MSFT,1650541371697115137,2023-04-24,un di,0.0,1.0,0.0,0.0
MSFT,1650537769649999873,2023-04-24,flow grid update stocks stock investment,0.0,1.0,0.0,0.0
MSFT,1650537584580341765,2023-04-24,stock optimism ahead big earnings week earnings week new research stocks resilient despite recent banking turmoil market volatility,0.0,0.74,0.26,0.6818
MSFT,1650530408763736068,2023-04-24,stock alert series x might local specific ad,0.0,0.732,0.268,0.296
MSFT,1650530187610562560,2023-04-24,four lead earnings wave investor business daily,0.0,1.0,0.0,0.0
MSFT,1650530044689694726,2023-04-24,top super ko stocks stock,0.0,0.345,0.655,0.6908
MSFT,1650525590737285121,2023-04-24,stock since took wide margin,0.0,1.0,0.0,0.0
MSFT,1650525587184779266,2023-04-24,corporation ended day loss according trading risky unpredictable important stay date latest news stock market today trading,0.206,0.704,0.09,-0.3182
MSFT,1650525172762562560,2023-04-24,rolling weather weather latest version,0.0,1.0,0.0,0.0
MSFT,1650521085971136512,2023-04-24,rolling weather weather latest version,0.0,1.0,0.0,0.0
MSFT,1650519259158552577,2023-04-24,unfortunately another step backwards filling another application amazing,0.197,0.492,0.311,0.34
MSFT,1650517329925611520,2023-04-24,trend apple,0.0,1.0,0.0,0.0
MSFT,1650516831126409217,2023-04-24,interesting see big impact big tech share buy earnings meta among announce first quarter,0.0,0.71,0.29,0.5994
MSFT,1650512052677427200,2023-04-24,corporation making big according user trading could stock watch,0.0,1.0,0.0,0.0
MSFT,1650509993874006019,2023-04-24,musk threatening sue bill sold stock,0.405,0.595,0.0,-0.5267
MSFT,1650505480341536788,2023-04-24,employee engagement bottom line help make business case newly work trend index special report connect employee engagement financial performance,0.0,0.568,0.432,0.886
MSFT,1650503997415981057,2023-04-24,employee engagement bottom line help make business case newly work trend index special report connect employee engagement financial performance,0.0,0.568,0.432,0.886
MSFT,1650500771891257352,2023-04-24,rolling weather weather latest version,0.0,1.0,0.0,0.0
MSFT,1650500282332086273,2023-04-24,press release marketing cloud taps former chief data analytics officer code theory chairman dan read explanation based ai opinion,0.0,1.0,0.0,0.0
